<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/use_markers" android:title="Use markers"></item>
    <item android:id="@+id/use_searcher" android:title="Use address searcher"></item>
</group>
</menu>