<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assignment1.ridengo.RiderPostRequestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PostRequest"
        android:id="@+id/RequestDetailTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start: "
        android:id="@+id/RequestDetailStartTextView"
        android:layout_below="@+id/RequestDetailTextView"
        android:layout_alignParentStart="false"
        android:textSize="10pt"
        android:layout_marginTop="30dp"
        android:editable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartPointEditText"
        android:hint="Start Point"
        android:layout_alignBottom="@+id/RequestDetailStartTextView"
        android:layout_alignParentEnd="true"

        android:layout_toEndOf="@+id/RequestDetailStartTextView"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End:"
        android:id="@+id/RequestDetialEndTextView"
        android:layout_below="@+id/StartPointEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textSize="10pt"
        android:layout_toStartOf="@+id/StartPointEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EndPointEditText"
        android:layout_alignBottom="@+id/RequestDetialEndTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/RequestDetialEndTextView"
        android:hint="End Point" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find points on map"
        android:id="@+id/FindPointOnMapButton"
        android:layout_below="@+id/EndPointEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Fare"
        android:id="@+id/estimatedFareTextView"
        android:textSize="10pt"
        android:textAlignment="center"
        android:layout_below="@+id/FindPointOnMapButton"
        android:layout_alignStart="@+id/FindPointOnMapButton"
        android:layout_marginTop="100dp"
        android:layout_alignEnd="@+id/FindPointOnMapButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostRequest"
        android:id="@+id/postRequestButton"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/FindPointOnMapButton"
        android:layout_alignStart="@+id/estimatedFareTextView" />

</RelativeLayout>
