<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assignment1.ridengo.RoleSelectActivity"
    android:background="@drawable/background_main_activity3">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider"
        android:id="@+id/button_Rider"
        android:layout_below="@+id/button_EditInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/button_Driver"
        android:layout_below="@+id/button_Rider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit UserInfo"
        android:id="@+id/button_EditInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Your Role"
        android:textSize="30sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/button_EditInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:textColor="@android:color/white"/>
</RelativeLayout>
