<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="100dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/contact_info"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Username:"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/driverUserText" />

    <TextView
        android:id="@+id/driverUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0086b3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone #:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/driverPhoneText" />

    <TextView
        android:id="@+id/driverPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:textColor="#0086b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/driverEmailText" />

    <TextView
        android:id="@+id/driverEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:textColor="#0086b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/driverVehicleText" />

    <TextView
        android:id="@+id/driverVehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0086b3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/driverRateText" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverRating"
        android:textColor="#0086b3" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Driver" />
</LinearLayout>